# Google Wallet
GOOGLE_ISSUER_ID=3388000000000000000
GOOGLE_SA_JSON=./certs/google-credentials.json

# Apple Wallet (requires Apple Developer setup)
APPLE_TEAM_ID=ABCD123456
APPLE_PASS_TYPE_ID=pass.com.sbcwallet.logistics
APPLE_CERT_PATH=./certs/pass.p12
APPLE_CERT_PASSWORD=yourpassword
APPLE_WWDR_PATH=./certs/wwdr.pem
